# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YWNjdXJhdGUtc3dhbi03MC5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_war5LML6iWp6humcW0HuxBccwocs4NEYyHF6qgu7Sc'
MONGODB_URI='mongodb+srv://weeplusdev:PasswordMG@cluster0.sakue.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c3eb8ecd5ba93c41aef22a8858264393b647284b8b7af43f109e9754b83f440a'
INNGEST_EVENT_KEY='r4qBy1DFUVrnp-hCojI3YyToFDqBKv_0_yqkmtyHwaZ5XVbxEWfrtEVVbyl1epCGxR9hwv4mS0XT8SSaJ_Yg4Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

// .env.local

